<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubsu</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: url(https://images.rawpixel.com/image_social_landscape/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA5L3Jhd3BpeGVsX29mZmljZV8zMV90b3Bfdmlld19tYWtlX3VwX2Nvc21ldGljc19wcm9kdWN0c19hZ2FpbnN0X18yMGUyMWVlYy0zNWFiLTRmNzQtYTk3ZC05ODEzYTU0MDFjZjRfMS5qcGc.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .card{
            background: #f8acbe;
            padding: 50px;
            width: 350px;
            border-radius: 20px;
            margin-left: 120px;
            border: solid #9a6d77;
            border-width: 2px;
            height: 55vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            align-items: end;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;

        }
        input{
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 10px;
            border: #e16885 solid black;
            background-color: rgb(255, 255, 255);
            width: 100%;
            box-sizing: border-box; /* Ensures padding doesn't overflow */

        }
        button{
            margin-top: 15px;
            padding: 15px;
            border-radius: 10px;
            border: #e2bec7 solid black;
            background-color: rgb(255, 255, 255);
            width: 100%;
            box-sizing: border-box;
            
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button:hover{
            background-color: #fe74b0;

        }
        

    </style>
    

</head>
<body>
    
    <div class="card">
        <h1>LOGIN</h2>
        
        <form action="">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>